# multi-region-consumer

./: Dockerfile  README.md  pom.xml
src/assembly/: package.xml
src/main/java/com/example/: Consumer.java
src/test/java/com/example/: ConsumerTest.java
